<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="HOT PROMO HARI INI!">
    <meta property="og:description" content="Klik selengkapnya untuk melihat detail promo.">
    
    <meta property="og:image" content="https://nama-web-kamu.com/image1.jpg">
    
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">

    <meta http-equiv="refresh" content="3;url=https://momrollback.com/djxaqrwf?key=c9fcba7dca5435a748d4615af7c7ea7d">

    <title>Loading...</title>

    <style>
        body { 
            background: #ffffff; 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
        .container { text-align: center; }
        .loader { 
            border: 4px solid #f3f3f3; 
            border-top: 4px solid #0084ff; 
            border-radius: 50%; 
            width: 40px; 
            height: 40px; 
            animation: spin 1s linear infinite; 
            margin: 0 auto 15px;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        p { color: #555; font-size: 14px; }
    </style>
</head>
<body>

    <div class="container">
        <div class="loader"></div>
        <p>Sedang mengalihkan ke halaman...</p>
    </div>

    <script type="text/javascript">
        // Redirect otomatis setelah 2 detik
        setTimeout(function(){
            window.location.href = "https://momrollback.com/djxaqrwf?key=c9fcba7dca5435a748d4615af7c7ea7d";
        }, 2000);
    </script>

</body>
</html>
